<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true" android:state_pressed="false" android:drawable="@drawable/check" />
    <item android:state_focused="true" android:state_pressed="true" android:drawable="@drawable/confirm_click" />
    <item android:state_focused="false" android:state_pressed="true" android:drawable="@drawable/confirm_click" />
    <item android:drawable="@drawable/check" />
</selector>
